en:
  histories_column: &histories_column
    agent: 'Agent'
    user: 'Player'
    company_win_amount: 'Company'
    shareholder_win_amount: 'Shareholder'
    director_win_amount: 'Director'
    agent_win_amount: 'Counter'
    game_model: 'Game Name'
    bet_total_credit: 'Bet'
    reward_amount: 'Reward'
    valid_amount: 'Valid Amount'
    created_at: 'Time'
    ip: 'IP'
    details: 'Details'
  histories_export_column: &histories_export_column
    histories: 'Histories'
    shop: 'Counter'
    player: 'Player'
    company_win_amount: 'Company'
    shareholder_win_amount: 'Shareholder'
    director_win_amount: 'Director'
    agent_win_amount: 'Counter'
    game_model: 'Game Name'
    bet_total_credit: 'Bet'
    reward_amount: 'Reward'
    created_at: 'Time'
    ip: 'IP'
  histories_game_column: &histories_game_column
    game_platform: 'Game Platform'
    game_record_id: 'ID'
    order_number: 'Order Num.'
    table_id: 'Table ID'
    stage: 'Stage ID'
    inning: 'Inning ID'
    result_type: 'Result'
    compensate_rate: 'Rate'
    game_type: 'Game Type'
    game_kind: 'Game Name'
    bet_total_credit: 'Bet'
    reward_amount: 'Reward'
    user_credit_diff: 'Diff'
    betting_at: 'Bet Time'
    game_result: 'Game Result'
    banker: 'Banker'
    player: 'Player'
    dragon: 'Dragon'
    tiger: 'Tiger'
  histories_electronic_column: &histories_electronic_column
    row_id: '#'
    game_platform: 'Game Platform'
    game: 'Game Name'
    category: 'Category'
    user_credit_diff: 'Diff'
    betting_at: 'Bet Time'
  game_bonuses_column: &game_bonuses_column
    bonus_dispatched: 'Bonus Assigned'
    create_time: 'Assign time'
    done_time: 'Finish time'
    operate: 'Asign'
  game_machines_column: &game_machines_column
    model_name: 'Model'
    win_speed: 'Win Speed'
    max_mutiple: 'Multiplier'
    cycle: 'Cycle (%{size})'
    lose_rate: 'Ratio'
    lose_trigger_amount: 'Amount'
    version: 'Version'
    operate: 'Operate'
  game_edit_machines_column: &game_edit_machines_column
    cycle: 'Cycle (%{size})'
    setting: 'Settings'
  deposit_column: &deposit_column
    id: 'No.'
    agent: 'Agent'
    amount: 'Amount'
    player: 'Player'
    datetime: 'Time'
    update_time: 'Update Time'
    status: 'Status'
    type: 'Type'
    points: 'Points'
    admin_note: 'Admin Note'

  alert:
    title: 'Alert'
    apply_cashout: 'Customers apply for withdrawal, please go to Gold Flow Management/Virtual Currency Processing to view'
    signup_success: '@lobby_id registed as a member'

  # <resouece> 首頁
  dashboard:
    information:
      title: 'Controller'
      players: 'Player'
      agents: 'Distributor'
      machines: 'Client'
      online_users: 'Online players'
      primary_jackpot: 'Primary Jackpot'
    site_status:
      title: 'Status'
      lobby: 'Lobby'
      agent: 'Distributor'
      marquee: 'Marquee'
    report_overview:
      all: 'All'
      today: 'Today'
      week: 'This Week'
      last_week: 'Last Week'
      month: 'This Month'
      last_month: 'Last Month'
      start_datetime: 'Select begin datetime ...'
      end_datetime: 'Select end datetime'
      users_count:
        today: 'New Players (Today)'
        week: 'New Players (Week)'
        month: 'New Players (Month)'
      bet_total_credit:
        today: 'Total Bet (Today)'
        week: 'Total Bet (Week)'
        month: 'Total Bet (Month)'
      user_credit_diff:
        today: 'Total Win - Total Bet (Today)'
        week: 'Total Win - Total Bet (Week)'
        month: 'Total Win - Total Bet (Month)'
      deposit_sum:
        today: 'Total Deposit (Today)'
        week: 'Total Deposit (Week)'
        month: 'Total Deposit (Month)'
      cashout_sum:
        today: 'Total Cashout (Today)'
        week: 'Total Cashout (Week)'
        month: 'Total Cashout (Month)'
      date_range:
        users_count: 'New Players'
        bet_total_credit: 'Total Bet'
        user_credit_diff: 'Total Win - Total Bet'
        deposit_sum: 'Total Deposit'
        cashout_sum: 'Total Cashout'

  # <devise> 會員系統
  devise:
    sessions:
      new:
        title: 'Login'
        user:
          title: 'User'
          username: 'Username'
          nickname: 'Nickname'
          login: 'Login'
          ip: 'IP'
          credit: 'Credit'
    registrations:
      edit:
        title: 'Account information'

  # <resouece> 報表
  finances:
    index:
      export: 'Export Excel'
    export:
      finances: 'Finances'
      username: 'Username'
      nickname: 'Nickname'
      title: 'Player'
      owe_parent_amount: 'Owe Parent Amount'
      casino_ratio: 'Ratio'
      jackpot: 'Jackpot'
      total_profit_amount: 'Total Profit Amount'
      total_bet_amount: 'Total Bet Amount'
      current_agent_win_amount: 'Win Amount'
    export_agent:
      finances: 'Finances'
      title: 'Username'
      nickname: 'Nickname'
      owe_parent_amount: 'Owe Parent Amount'
      casino_ratio: 'Ratio'
      jackpot: 'Jackpot'
      total_profit_amount: 'Total Profit Amount'
      total_bet_amount: 'Total Bet Amount'
      current_agent_win_amount: 'Win Amount'

  system:
    # <resouece> 管理員
    admins:
      edit:
        title: "Change admin (%{username})"
        lock: 'Lock this account'
        lock_notice: 'Lock this account now?'
        unlock: 'Unlock this account'
        unlock_notice: 'Unlock this account?'
      index:
        add_admin: 'Add admin'
        role: 'Role'
        username: 'Username'
        nickname: 'Nickname'
        login: 'Last login time'
        ip: 'IP'
        login_count: 'Login'
        status: 'Status'
        operate: 'Operate'
      new:
        title: 'Add admin'
    # <resource> 靜態頁面
    pages:
      index:
        title: 'Title'
        link: 'Link'
        actions: 'Actions'
    site_configs:
      edit:
        cal_cumulative_credits: 'Correction member accumulated amount'
        confirm:
          cal_cumulative_credits: 'Please calibrate during the off-peak period, are you sure to calibrate now?'
        disable_with: 'Processing ...'
    game_platforms:
      edit:
        game_platform: 'Game Platform'
        status: 'Status'
        action : 'Action'
        game_platforms:
          status:
            close: 'Close'
            open: 'Open'
            maintain: 'Maintain'
        confirm:
          close: 'Confirm to close (%{game_platform}) platform?'
          open: 'Confirm to open (%{game_platform}) platform?'
          maintain: 'Confirm (%{game_platform}) platform maintenance?'
    platform_games:
      index:
        action : 'Action'
        notset: 'No english name yet'
        platform_games:
          id: 'ID'
          gamename: "Game Name"
          game_platform_name: "Platform"
          code: "Game Code"
          status: "Status"
          maintain: "Maintain"
          jp: "jackpot"
          rate: "rate"
          update_all: "update all"
          created_at: "Created At"
          updated_at: "Updated At"
          enable: "Enable"
          enable_status:
            enable: "Enable"
            disable:  "Disable"
        get_games: "Update game list"
        update_all_jp: "Update JP"
        confirm:
          update_game_list: 'Confirm update game list?'
          update_all_jp: 'Confirm update jp'
          switch: 'Confirm update?'
  # <module> 代理
  agents:
    commission_logs:
      index:
        search_placeholder: 'Search for agent account or nickname ...'
        id: '#'
        agent: 'Agent'
        nickname: 'nickname'
        begin_date: 'Commission start time'
        end_date: 'Commission end time'
        amount: 'Commission amount'
        created_at: 'Time'
    index:
      reviewing: 'Review'
      type: 'Type'
    new:
      type_tips: '* Please confirm the agent type again, it cannot be modified after the addition, and the lower layer of the agent will be the same type agent.'
  agent:
    commission_logs:
      index:
        search_placeholder: 'Search for agent account or nickname ...'
        id: '#'
        agent: 'Agent'
        nickname: 'nickname'
        begin_date: 'Commission start time'
        end_date: 'Commission end time'
        amount: 'Commission amount'
        created_at: 'Time'
    banks:
      edit:
        confirm: 'Confirm the information is correct?'
    applies:
      index:
        type: 'Type'
        username: 'Username'
        name: 'Name'
        nickname: 'Nickname'
        mobile: 'Mobile'
        qq: 'QQ'
        email: 'E-mail'
    users:
      new:
        title: 'Add Player'
        select_group: 'None'
    childs:
      new:
        title: "Add %{level}"
    locks:
      destroy_confirm:
        title: "Enable account (%{username})"
        unlock: 'Only unlock this account'
        unlock_confirm: 'Unlock this account?'
        unlock_tree: 'Unlock this account, its distributors, and users.'
        unlock_tree_confirm: 'Unlock this account and all its distributors and users?'
      parent_lock_notice:
        title: "Unlock (%{username})"
        notice: 'Please unlock its upper distributor before unlocking this account'
    user_permissions:
      open_confirm:
        title: "Enable User Access (%{username})"
        unlock: 'Only open this agent'
        unlock_confirm: 'Confirm to open the agent?'
        unlock_tree: 'Turn on the agent and its subordinates and users'
        unlock_tree_confirm: 'Confirm to open the agent and its subordinates and users?'
      notice:
        title: "Enable User Access (%{username})"
        notice: 'Please open the upper-level agent before you can open this account permission'
    commissions:
      show:
        open: 'Open agent view'
        close: 'Close agent view'
        finish: 'Finish'
        view: 'View commission conditions table'
        table:
          win: 'Profit in the current month'
          rate: 'Weekly ratio of the current month'
        confirm:
          finish: 'Confirm the settlement commission?'
          open: 'Are you sure you want to open the agent view?'
        user_count: 'The lowest valid user of the month'
        bt: 'BT'
        kgame: 'Kgame'
        administration: 'Administration'
        sum: 'Sum'
        note: "Count daily next day at 00:00 to count the next day's bet slips and administrative fees."

  # <module> 機器
  machine:
    bonuses:
      new:
        desc:
          title: 'Example:'
          total_jackpot_html: '<label class="label label-danger">Total</label> Available %{jackpot}'
          primary_jackpot_html: '<label class="label label-success">Primary</label> If input exceeds available Jackpot then the maximum available amount will be assigned'
          major_html: '<label class="label label-info">Major</label> Bonus range %{from} - %{to}'
          minor_html: '<label class="label label-warning">Minor</label> Bonus range %{from} - %{to}'
          link: 'Please refer to Jackpot settings'

  # <resouece> 遊戲歷程
  histories:
    slot:
      bet_form:
        <<: *histories_column
        free_spin: 'FS'
        jackpot: 'JP'
      index:
        <<: *histories_column
        free_spin: 'FS'
        jackpot: 'JP'
      export:
        <<: *histories_export_column
        free_spin: 'FS'
        jackpot: 'JP'
    racing:
      index:
        <<: *histories_column
        bet_count: 'Bet Count'
      export:
        <<: *histories_export_column
        bet_count: 'Bet Count'
      racing_sub_bet_forms:
        sub_bet_forms_detail: 'Detail'
        bet_credit: 'Bet'
        bet_type: 'Type'
        bet_number: 'Bet Number'
        odds: 'Odds'
        reward_amount: 'Reward'
    little_mary:
      bet_form:
        <<: *histories_column
        free_spin: 'FS'
      index:
        <<: *histories_column
        free_spin: 'FS'
      export:
        <<: *histories_export_column
        free_spin: 'FS'
    poker:
      bet_form:
        <<: *histories_column
      index:
        <<: *histories_column
      export:
        <<: *histories_export_column
    fishing_joy:
      bet_form:
        <<: *histories_column
      index:
        <<: *histories_column
      export:
        <<: *histories_export_column
    roulette:
      bet_form:
        <<: *histories_column
      index:
        <<: *histories_column
      export:
        <<: *histories_export_column
    game:
      bet_form:
        <<: *histories_column
        <<: *histories_game_column
      index:
        sum:
          bet_total_credit: 'Total Bet Amount'
          valid_amount: 'Total Valid Bet Amount'
          reward_amount: 'Total Reward Amount'
          user_credit_diff: 'Amount Diff'
        <<: *histories_column
        <<: *histories_game_column
      export:
        <<: *histories_export_column
        <<: *histories_game_column
    electronic_game:
      bet_form:
        <<: *histories_column
        <<: *histories_electronic_column
      index:
        <<: *histories_column
        <<: *histories_electronic_column
      export:
        <<: *histories_export_column
        <<: *histories_electronic_column
    filter_bar:
      export: 'Export Excel'

  # <resouece> 場次管理
  schedules:
    racings:
      index:
        racing_game: 'Game'
        no1: 'No.1'
        no2: 'No.2'
        no3: 'No.3'
        bet_total_credit: 'Bet'
        total_bet_count: 'Bet Count'
        company_win_amount: 'Company'
        start_receive_bet_form_time: 'Start Time'
        end_time: 'End Time'
        details: 'Details'
      racing_schedule:
        details: 'Details'

  # <resouece> 提款管理
  withdraws:
    index:
      id: 'Trade ID'
      lobby_id: 'Lobby ID'
      type: 'Type'
      amount: 'Amount'
      player: 'Player'
      datetime: 'Time'
      update_time: 'Update Time'
      status: 'Status'
      warning_text: 'Please note that when a member applies for a withdrawal, the withdrawal amount has been deducted first. If manual withdrawal is required, please return the withdrawal (the amount will be refunded), and then use the manual withdrawal for the deduction.'
    digital_currency:
      id: 'Transaction ID'
      lobby_id: 'Lobby ID'
      player: 'Player'
      credit: 'number of exchanges'
      amount: 'Payment amount USDT'
      finish: 'Coin transfer finish'
      datetime: 'Submit time'
      status: 'Processing status'
      warning_text: 'Please confirm whether the player has reached the specified amount of code washing, if it does not meet the standard, please do not withdraw money'
    show:
      cashout: 'Withdrawal information'
      deposit: 'Deposit information'
      title_account: 'Account information'
      player: 'Player'
      name: 'Name'
      mobile: 'Mobile'
      note: 'Note (for User)'
      admin_note: 'Admin Note'
      to_address: 'Transfer address'
      status: 'Status'
      credit: 'Credit'
      amount: 'USDT amount'
      amount_in: 'Deposit amount'
      created_at: 'Created Time'
      updated_at: 'Updated Time'
    withdraw:
      id: 'Trade ID'
      amount: 'Amount'
      player: 'Player'
      datetime: 'Time'
      update_time: 'Update Time'
      status: 'Status'
      reject: 'Reject'
      remove: 'Remove'
      proccessing: 'Proccessing'
      transfer: 'Finish'
      cashout: 'Cashout'
      reject_confirm: 'Are you sure to reject this withdrawal application ( No refunding ) ?'
      remove_confirm: 'Are you sure to remove this withdrawal application ( refunding ) ?'
      proccessing_confirm: 'Are you sure to proccess this withdrawal application?'
      transfer_confirm: 'Are you sure to finish this withdrawal application?'
      cashout_reject_confirm: 'Are you sure to reject this withdrawal application ( No refunding ) ?'
      cashout_proccessing_confirm: 'Are you sure to proccess this withdrawal application?'
      cashout_remove_confirm: 'Are you sure to remove this withdrawal application ( refunding ) ?'
      cashout_transfer_confirm: 'Are you sure to finish this withdrawal application?'
      deposit_reject_confirm: 'Are you sure to reject this deposit application ?'
      deposit_proccessing_confirm: 'Are you sure to proccess this deposit application ?'
      deposit_remove_confirm: 'Are you sure to remove this deposit application ?'
      deposit_transfer_confirm: 'Are you sure to finish this deposit application ?'
      transfer_credit_logs: 'Cash Logs'
    cashout_deal:
      title_account: 'Account information'
      title_cashout: 'Withdrawal information'
      amount: 'Amount'
      name: 'Name'
      mobile: 'Mobile'
      datetime: 'Time'
    finish:
      title_account: 'Account information'
      title_cashout: 'Cashout information'
      title_deposit: 'Deposit information'
      amount: 'Amount'
      name: 'Name'
      mobile: 'Mobile'
      datetime: 'Time'
    filter_bar:
      all: 'All'
      select: 'Select Status'
      search_placeholder: 'Search Trade ID, User ...'
  deposits:
    index:
      <<: *deposit_column
    deposit:
      <<: *deposit_column
      pending: 'not yet paid'
      transferred: 'Paid'
  withdraw:
    deposits:
      new:
        title: 'Deposit'
        select: '-- Select --'
        credit_diff: 'Comission'
        lobby_id: 'Lobby ID'
      show:
        title: 'Deposit'
        type_cd: 'Type'
        credit_diff: 'Comission'
        user: 'User'
        credit: 'Credit'
        cashout_limit: 'Cashout limit'
        note: 'Note'
        time: 'Time'
    cashouts:
      new:
        title: 'Cashout'
        select: '-- Select --'
        credit_diff: 'Service charge'
        city_ex: 'Example: XX City'
        province_ex: 'Example: Province XX'
        subbranch_ex: 'Example: XX Bank XX Sub-branch'
        lobby_id: 'Lobby ID'
      show:
        title: 'Cashout'
        type_cd: 'Type'
        credit_diff: 'Service charge'
        user: 'User'
        credit: 'Credit'
        note: 'Note'
        time: 'Time'
    agent_deposits:
      new:
        title: 'Agent Deposit'
        agent:
          title: 'Agent Info'
          username: 'Username'
          nickname: 'Nickname'
          login: 'Recently Login'
          ip: 'IP'
          points: 'Points'
          agent_level: 'Agent Level'
          parent_points: 'Points Limit'
    agent_cashouts:
      new:
        title: 'Agent Cashout'
        agent:
          title: 'Agent Info'
          username: 'Username'
          nickname: 'Nickname'
          login: 'Recently Login'
          ip: 'IP'
          points: 'Points'
          agent_level: 'Agent Level'
    agent_withdraws:
      filter_bar:
        search_placeholder: 'Search for agent account or nickname ...'
        all: 'All'
        cashout: 'Cashout'
        deposit: 'Deposit'
        refund: 'Refund'
        deduct: 'Deduct'
      index:
        <<: *deposit_column
        note: 'Note (For agnet)'
      show:
        cash_type_cd: 'Type'
        points: 'Point'
        agent: 'Username'
        nickname: 'Nickname'
        note: 'Note (For agnet)'
        admin_note: 'Admin Note'
        updated_at: 'Time'
        deposit:
          title: 'Deposit Info'
        cashout:
          title: 'Cashout Info'
        refund:
          title: 'Refund Info'
        deduct:
          title: 'Deduct Info'
  products:
    index:
      new: 'Create Product'
      name: 'Name'
      sku: 'ID'
      cash: 'Cash'
      credit: 'Credit'
      disable: 'State'
      time: 'Time'
      disabled: 'Disable'
      enable: 'Enable'
      delete: 'Delete'
    edit:
      title: 'Edit Product'
    new:
      new: 'Create Product'
    
  reports:
    users:
      index:
        username: 'Username'
        lobby_id: 'Lobby ID'
        type: 'Type'
        sum: 'Sum'
        dc_piece_deposit: 'Digital Currency Deposit(piece)'
        dc_piece_cashout: 'Digital Currency Cashout(piece)'
        dc_deposit: 'Digital Currency Deposit(points)'
        dc_cashout: 'Digital Currency Cashout(points)'
        deposit: 'Admin Deposit'
        cashout: 'Admin Cashout'
        comission: 'Comission'
        event_offer: 'Event offer'
        administration: 'Administration ( = Comission + Event Offer	)'
        extra_deposit: 'Extra Bouns'
        currency: 'Currency'
      details:
        id: 'ID'
        player: 'Player'
        cash_type: 'Deposit/Cashout'
        type: 'Type'
        currency: 'Currency'
        credit_diff: 'Deposit Bonus'
        credit: 'Credit'
        status: 'Status'
        credit_actual: 'Actual Credit'
        updated_at: 'Time'
        total: 'Total'
        amount: 'Amount'
    withdraws:
      index:
        export: 'Export Excel'

  # 银行帐户
  admin_bank_account:
    edit_cumulative_amount: 'Edit Cumulative Amount'
    all: 'All'
    deposit: 'Deposit'
    withdraw: 'Withdraw'
    add: 'Add'
    edit: 'Edit'
    histories: 'Histories'
    bank: 'Bank'
    sub_bank: 'Sub Bank'
    account: 'Account'
    title: 'Title'
    cumulative_amount: 'Cumulative Amount'
    status: 'Status'
    operate: 'Operate'
    open: 'open'
    close: 'close'
    edit_count: 'Edit Count'
    edit_amount: 'Edit Amount'
    in: 'In'
    out: 'Out'
    tips:
      one: '(Reached the limit, it is recommended to remain unchanged)'

  # <resouece> 操作記錄
  logs:
    index:
      action_logs: 'Action logs'
      change_logs: 'Change logs'
      owner: 'Owner'
      trackable: 'Trackable'
      action: 'Action'
      ip: 'IP'
      time: 'Time'
      search_placeholder: 'Search username, nickname ...'
    filter_bar:
      owner: 'Owner'
      trackable: 'Trackable'
      action: 'Action'
      ip: 'IP'
      date: 'Date'
      search: 'Search'
      reset: 'Reset'
      actions:
        '': 'All'
        login: 'Login'
        create: 'Create User'
        logout: 'Logout'
        update: 'Update User'
        news: 'News'
        lock: 'Lock'
        unlock: 'Unlock'
        apply_cashout: 'Apply Cashout'
        apply_deposit: 'Apply deposit'
        cashout: 'Cashout'
        deposit: 'Deposit'
        transfer_credit: 'Transfer Credit'
        update_bank: 'Update Bank'
        cal_cumulative_credits: 'Cal Cumulative Credits'
  news:
    index:
      add_news: 'Create News'
      title: 'Title'
      all: 'All'
      admin: 'Admin'
      agent: 'Agent'
      www: 'Player'
      edit: 'Edit'
      remove: 'Remove'
      time: 'Post Time'
      important: 'Important'
      confirm:
        remove: 'Are you sure delete this news?'
    new:
      title: 'Add News'
    edit:
      title: 'Edit News'
  marquees:
    index:
      add_marquee: 'Create Marquee'
      save_order: 'Update Order'
      reset_order: 'Reset Order'
      language: 'Language'
      order: 'Order'
      title: 'Title'
      edit: 'Edit'
      remove: 'Remove'
      every_week: 'Every Week'
      time: 'Post Time'
      is_expired: 'Expried'
      expired: 'Expried'
      not_expired: 'Not Expried'
      active: 'Active'
      confirm:
        remove: 'Are you sure delete this Marquee?'
    new:
      title: 'Add Marquee'
    edit:
      title: 'Edit Marquee'
  messages:
    index:
      add_messages: 'Send Message'
      title: 'Title'
      agent_username: 'Agent'
      groups: 'Groups'
      username: 'Player'
      read: 'Read'
      time: 'Send Time'
      edit: 'Edit'
      remove: 'Remove'
      search_placeholder: 'Search username or nickname ...'
      confirm:
        remove: 'Are you sure delete this message?'
    new:
      title: 'Send Message'
      to:
        groups: 'To Groups'
        single: 'To Single'
    edit:
      notice: 'Please note: If the recipient has read, it is not recommended to modify the content of the message.'
      title: 'Edit Message'
      send_to: 'Send to'
      tips: 'The green bottom is the read member'
  # <resouece> 遊戲設定
  game:
    edit:
      <<: *game_edit_machines_column
    games_list:
      <<: *game_machines_column
      confirm:
        close: 'Are you sure to close?'
        open: 'Are you sure to open?'
    slot:
      bonuses:
        index:
          <<: *game_bonuses_column
          type: 'Type'
          machine: 'Machine'
          bonus: 'Bonus'
      jackpots:
        edit:
          jackpot_primary_max: 'Max amount'
          jackpot_accumulate_rate: 'Jackpot rate'
          jackpot_accumulate_rate_help: 'Jackpot will accumulate from each spin input. Maximum 3 decimal spaces.'
          jackpot_range_begin: 'Begin bonus'
          jackpot_range_end: 'End bonus'
          jackpot_interval: 'Bonus interval'
          primary_jackpot: 'Primary jackpot'
          major_jackpot: 'Major'
          minor_jackpot: 'Minor'
        show:
          primary_jackpot: 'Primary Jackpot'
          major_jackpot: 'Major Jackpot'
          minor_jackpot: 'Minor Jackpot'
          primary_max: 'Maxium amount'
          accumulate_rate: 'Accumulate rate'
          range: 'Bonus range'
          interval: 'Bonus interval'
      machines:
        edit_all:
          cycle: 'Cycle (%{size})'
          setting: 'Settings'
          notice: 'Warning!, Pre-fill Default Settings (Slot::MoneyKindom(%{game_name})), Please double check!!'
          edit_confirm: "Edit all slot machine games's settings?"
      setting_menu:
        jackpots: 'Jackpot settings'
        bonuses: 'Assign bonus'
    little_mary:
      bonuses:
        index:
          <<: *game_bonuses_column
          user: 'User'
      jackpots:
        edit:
          jackpot_primary_max: 'Max amount'
          jackpot_accumulate_rate: 'Jackpot rate'
          jackpot_accumulate_rate_help: 'Jackpot will accumulate from each spin input. Maximum 3 decimal spaces.'
          primary_jackpot: 'Primary jackpot'
        show:
          primary_jackpot: 'Primary Jackpot'
          primary_max: 'Maxium amount'
          accumulate_rate: 'Accumulate rate'
      setting_menu:
        jackpots: 'Jackpot settings'
        bonuses: 'Assign bonus'
    fishing_joy:
      machines:
        index:
          lose_rate: 'Lose Ratio'
          version: 'Version'
          confirm:
            close: 'Are you sure to close?'
            open: 'Are you sure to open?'
        edit:
          setting: 'Settings'
    racing:
      games:
        index:
          <<: *game_machines_column
        edit:
          <<: *game_edit_machines_column
    setting_menu:
      machines: 'Slot settings'
      jackpots: 'Jackpot settings'
      bonuses: 'Assign bonus'
      games: 'Racing settings'
      edit_all_machines: "Edit all slot machines's setting"
      little_mary_machines: 'Little Mary settings'
      poker_machines: '5PK settings'
      fishing_joy_machines: 'Fishing Joy settings'

  # public activity
  public_activity:
    admin:
      cal_cumulative_credits:
        cal_cumulative_credits: 'Correction of accumulated member amount'
      create:
        create: 'Admin created'
      lock:
        lock: 'Admin locked'
      unlock:
        unlock: 'Admin unlocked'
      login:
        login: 'Logged in'
      logout:
        logout: 'Logged out'
      update:
        update: 'Admin updated'
      news:
        news: 'Create a news'
      news_update:
        news_update: 'Update a news'
      news_delete:
        news_delete: 'Delete a news'
      marquee:
        marquee: 'Create a marquee'
      marquee_update:
        marquee_update: 'Update a marquee'
      marquee_delete:
        marquee_delete: 'Delete a marquee'
      message:
        message: 'Send a message'
      message_update:
        message_update: 'Update a message'
      message_delete:
        message_delete: 'Delete a message'
      product:
        product: 'Create a product %{product}'
      product_update:
        product_update: 'Update a product %{product}'
      product_disable:
        product_disable: 'Disable a product %{product}'
      product_enable:
        product_enable: 'Enable a product %{product}'
      machine_open:
        machine_open: 'Open game - %{machine}'
      machine_close:
        machine_close: 'Close game - %{machine}'
      platform_game_config:
        platform_game_open: 'Enable Game: %{game}'
        platform_game_close: 'Disable Game: %{game}'
    agent:
      create:
        create: 'Distributor created'
      # cashout:
      #   pay: 'Payable'
      #   receive: 'Received'
      lock:
        lock: 'Locked'
      unlock:
        unlock: 'Unlocked'
      login:
        login: 'Login'
      logout:
        logout: 'Logout'
      update:
        update: 'Updated'
      api_open:
        api_open_html: 'Open %{agent} API function'
      api_close:
        api_close_html: 'Close %{agent} API function'
      user_permission_open:
        user_permission_open_html: 'Turn on %{agent} view member permission function'
      user_permission_close:
        user_permission_close_html: 'Turn off %{agent} view member permission function'
      cashout:
        cashout_html: "%{agent} cashout %{points}"
        cashout_link: "Cashout Detail"
      deposit:
        deposit_html: "%{agent} deposit %{points}"
        deposit_link: "Deposit Detail"
      refund:
        refund_html: "%{agent} refund %{points}"
        refund_link: "Refund Detail"
      deduct:
        deduct_html: "%{agent} deduct %{points}"
        deduct_link: "Deduct Detail"
      commission_finish:
        finish: 'Send commission and close agent view at the same time'
      commission_view_open:
        view_open: 'Open agent view'
    sub_agent_account:
      update:
        update: 'Update Account'
      lock:
        lock: 'Locked'
      unlock:
        unlock: 'Unlocked'
      login:
        login: 'Login'
      logout:
        logout: 'Logout'
    user:
      create:
        create: 'Player created'
      update_confirmed:
        update_confirmed: 'Player Opened'
      lock:
        lock: 'Locked'
      unlock:
        unlock: 'Unlocked'
      login:
        login: 'Login'
      logout:
        logout: 'Logout'
      update:
        update: 'Updated'
      update_bank:
        update_bank: 'Updated Bank Account'
      deposit:
        deposit_html: "Deposited %{credit} to %{user} %{status}"
        deposit_link: "Detail"
      cashout:
        cashout_html: "Cashout %{credit} from %{user} %{status}"
        cashout_link: "Detail"
      withdraw:
        withdraw: "User %{user} withdrawal application ( %{id} ) %{status}"
      auto_deposit:
        auto_deposit: "User Deposit %{credit} by %{type}"
      transfer_credit:
        transfer_credit_html: 'User %{user} from %{from_platform} transfer credit %{credit} to %{to_platform}'
      apply_deposit:
        apply_deposit_html: "User %{user} apply deposit application %{credit} (%{id})"
      apply_cashout:
        apply_cashout_html: "User %{user} apply withdrawal application %{credit} (%{id})"
    machine:
      boot:
        boot: 'Open'
      shutdown:
        shutdown: 'Close'
      cashout:
        cashout: 'Cashout'
      delete:
        delete: 'Remove'
      deposit:
        deposit: 'Deposit'
      lock:
        lock: 'Locked'
      unlock:
        unlock: 'Unlocked'

  # <resouece> 玩家管理
  users:
    limit_table:
      title: 'Limit Table - '
      limittype:
        video: 'Video'
        roulette: 'Roulette'
      id: 'ID'
      upper_limit: 'Upper Limit'
      lower_limit: 'Lower Limit'
      chip_group: 'Chip Group'
      chip_optional: 'Chip Optional'
    user_header:
      lock: 'Lock'
      unlock: 'Unlock'
      confirmed: 'Opened'
      banks: 'Edit bank account'
      histories_slots: 'Histories'
      transfer_credit: 'Cash Logs'
      logs: 'Logs'
      withdraws: 'Withdraws Report'
      bonus:
        slot: 'Assign Slot bonus'
        little_mary: 'Assign Little Mary bonus'
    index:
      add_user: 'Create Player'
      lobby_id: 'Lobby ID'
      username: 'Username'
      nickname: 'Nickname'
      credit: 'Credit'
      enabled: 'Enabled'
      group: 'Group'
      account_enabled: 'Username Enabled'
      agent: 'Upper distribution'
      search_placeholder: 'Search for Username, nickname'
      create_date: 'Create Date'
      date: 'Date'
      mobile: 'Mobile'
      ip: 'IP'
      logs: 'Logs'
      note: 'Note'
      current_sign_in_at: 'Recent login'
      current_sign_in_ip: 'IP'
      cashout_limit_at: 'Last Recharge Time'
    show:
      title: 'Player'
      username: 'Username'
      nickname: 'Nickname'
      login: 'Recent login'
      ip: 'Recent Login IP'
      note: 'Note'
      credit: 'Credit'
      daily_cashin: 'Daily Cashin'
      daily_cashin_count: 'Daily Cashin Count'
      daily_cashout: 'Daily Cashout'
      daily_cashout_count: 'Daily Cashout Count'
      agent: 'Upper distributor'
      level: 'Level'
      credit_max: 'Credit'
      credit_dispatched: 'Credit used'
      casino_ratio: 'Ratio'
      bank_title: 'Bank Account Info'
      bank_account:
        bank_title: 'Bank title'
        sub_bank_name: 'Sub Bank Name'
        title: 'Account title'
        account: 'Account Numbers'
        mobile: 'Mobile'
        ssn: 'SSN'
        city: 'City'
        province: 'Province'
        subbranch: 'Sub-branch'
      name: 'Name'
      mobile: 'Mobile'
      lobby_id: 'Lobby ID'
      qq: 'QQ'
      address: 'Address'
      group: 'Group'
      deposit:
        count: '累积存款笔数'
        total: '累积存款额度(含赠)'
        total_execpt_extra: '累积存款额度(不含赠)'
        extra_total: '累计赠金额度'
        dc_count: "虚拟币存款笔数 - %{currency}"
        dc_total_execpt_extra: "虚拟币存款(分) - %{currency}"
        dc_piece_total: "虚拟币存款(颗) - %{currency}"
      cashout:
        count: '累积提款笔数'
        total: '累积提款额度'
        dc_count: "虚拟币提款笔数 - %{currency}"
        dc_total_execpt_extra: "虚拟币提款(分) - %{currency}"
        dc_piece_total: "虚拟币提款(颗) - %{currency}"
      platform: 'Platform'
      today_bet: 'Today Bet Amount'
      bet_total: 'Total Bet Amount'
      play_total: 'Play Total'
    edit:
      limittype:
        video: 'Video Limit Table'
        roulette: 'Roulette Limit Table'
      title: 'Edit Player'
      game_limit: 'Game Limit'
    logs:
      trackable: 'Player'
      action: 'Action'
      time: 'Time'
      ip: 'IP'
      agent: 'Upper distribution'
      logs: 'Logs'
      search_placeholder: 'Search for Username、Nickname'
    transfer_credit:
      before_balance: 'Before Amount'
      after_balance: 'After Amount(include bouns)'
      details: 'Details'
      unusual: 'Balance Unusual'
      from_platform: 'Transfer credit(from)'
      to_platform: 'Transfer credit(to)'
      extra_deposit: 'Extra bonus'
      credit: 'Amount'
      credit_actual: 'Amount(include bouns)'
      time: 'Time'
      action: 'Action'
      total_valid_amount: 'Total valid amount'
  user:
    groups:
      index:
        name: 'Name'
        time: 'Time'
        add: 'Add User Group'
        confirm:
          remove: 'After deleting the group, the members belonging to the group will belong to no group status. Are you sure to delete this group?'
      group_form:
        title:
          new: 'Add User Group'
          edit: 'Edit User Group - %{name}'
    deposits:
      new:
        title: 'Deposit'
        deposit_notice: "Are you sure you want to deposit for %{name}?"
      create:
        error: 'Credit exceeded'
      deposit_form:
        title: 'Deposit'
        credit_left: 'Balance'
        deposit_credit: 'Deposit'
        help: "Credit balance: %{credit_left}"
        search_placeholder: 'Search for Username、Nickname'
    banks:
      edit:
        title: 'Edit Bank Account'
        confirm: 'Are you sure?'
    bonuses:
      slots:
        new:
          desc:
            title: 'Example:'
            total_jackpot_html: '<label class="label label-danger">Total</label> Available %{jackpot}'
            primary_jackpot_html: '<label class="label label-success">Primary</label> If input exceeds available Jackpot then the maximum available amount will be assigned'
            major_html: '<label class="label label-info">Major</label> Bonus range %{from} - %{to}'
            minor_html: '<label class="label label-warning">Minor</label> Bonus range %{from} - %{to}'
            link: 'Please refer to Jackpot settings'
      little_maries:
        bonuse_form:
          title: 'Assign Bonus'
          save: 'Assign'
          desc:
            total_jackpot_html: 'Now JP : %{jackpot}'
  machines:
    logs:
      trackable: 'Player'
      action: 'Action'
      time: 'Time'
      ip: 'IP'
      agent: 'Upper distribution'
      logs: 'Logs'
      search_placeholder: 'Search for MAC ADDRESS、Machine name'
